CLOUDINARY_CLOUD_NAME=dt9gyqbac
CLOUDINARY_KEY=298329535238788
CLOUDINARY_SECRET="STAJHNL3vvjQh7dZ-6WGeRFey8U"
COOKIE_SECRET="thisjusthastobearandomstringhaha"
DATABASE_URL=mongodb+srv://sick:thisisstupid11@sickcluster.j91ew.mongodb.net/sickfits?retryWrites=true &
w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
